namespace App.Data {
	const hairDyeLongDesc = "This common dye product can be used to change the color of your hair.";
	Object.append(drugs, {
		"nereid philtre": {
			name: "nereid philtre",
			shortDesc: "Philter of Nereid Tears",
			longDesc: "This light blue potion has faint specks of silver swirling in it. It smells faintly of the sea.",
			message: "You quaff the philter. For a moment you feel the bite of the sea… and then tranquility so sublime you lose yourself to it.",
			type: ItemTypeConsumable.Potion,
			effects: ["NEREID_PHILTRE"],
		},
		"succubus philtre": {
			name: "succubus philtre",
			shortDesc: "Philter of Succubus Lust",
			longDesc: "This deep purple potion pulses with an otherworldly light. It smells of roses and brimstone.",
			message: "You quaff the philter. Almost instantly a deep feeling of arousal surfaces and your mind is filled with perverted thoughts.",
			type: ItemTypeConsumable.Potion,
			effects: ["SUCCUBUS_PHILTRE"],
		},
		"female mandrake": {
			name: "female mandrake",
			shortDesc: "A earthy pink root that looks like a woman",
			longDesc: "This pink root looks like a voluptuous woman and smells like perfume. It is extremely rare and is said to have lifechanging consequences upon consumption.",
			message: "You chew the root thoroughly and gulp it down. It fills your mouth with an earthy unpleasant feeling.",
			type: ItemTypeConsumable.Potion,
			effects: ["FEMALE_MANDRAKE"],
		},
		"male mandrake": {
			name: "male mandrake",
			shortDesc: "A earthy brown root that looks like a man",
			longDesc: "This brown root looks like a strong man and smells like salt. It is extremely rare and is said to have lifechanging consequences upon consumption.",
			message: "You chew the root thoroughly and gulp it down. It fills your mouth with an earthy unpleasant feeling.",
			type: ItemTypeConsumable.Potion,
			effects: ["MALE_MANDRAKE"],
		},
		"pixie dust": {
			name: "pixie dust",
			shortDesc: "Pixie Dust",
			longDesc: "This pile of dust looks to be made of gold and glimmers with magic. Touching it makes your fingers itch.",
			message: "You snort the pixie dust up your nostril. After a few moments of dizziness you feel yourself invigorated with energy!",
			type: ItemTypeConsumable.Potion,
			effects: ["ENERGY_UNCOMMON", "SHRINK_XP_UNCOMMON", "TOXICITY_COMMON", "BREAK_WILL_XP_COMMON"],
		},
		"fairy dust": {
			name: "fairy dust",
			shortDesc: "Fairy Dust",
			longDesc: "This pile of dust looks to be made of pink metal flakes and glimmers with magic. Touching it makes your fingers itch.",
			message: "You snort the fairy dust up your nostril. After a few moments of dizziness you start giggling madly and feel yourself invigorated with energy!",
			type: ItemTypeConsumable.Potion,
			effects: ["ENERGY_COMMON", "SHRINK_XP_COMMON", "TOXICITY_COMMON", "BREAK_WILL_XP_COMMON"],
		},
		'fey dust': {
			name: "fey dust",
			shortDesc: "sparkling fey dust",
			longDesc: "\
	This pile of dust looks to be made of glittering yellow and blue flakes. Touching them reveals that they are \
	unnaturally cool and have some sort of numbing effect, as your fingers instantly tingle with just a slight brush.",
			message: "You snort the fey dust up your nostril. After a few moments of dizziness it feels like your entire \
	conciousness has opened up to a new dimension of awareness. Look at the colors…",
			type: ItemTypeConsumable.Potion,
			effects: ["ENERGY_RARE", "TOXICITY_UNCOMMON", "BREAK_WILL_XP_COMMON", "FITNESS_DOWN_XP_RARE"],
		},
		"medicinal herbs": {
			name: "medicinal herbs",
			shortDesc: "Medicinal Herbs",
			longDesc: "These are common herbs from a variety of plants with medicinal properties.",
			message: "You apply the herbs to your wounds and feel slightly better.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_COMMON", "TOXICITY_COMMON"],
		},
		"healing potion": {
			name: "healing potion",
			shortDesc: "Potion of Healing",
			longDesc: "These potions are a lot more common than most people would believe. They have the ability to cure minor wounds, combat disease and purge poisons from your system.",
			message: "You gulp down the potion. It's sickly sweet, like a viscous syrup made from pure sugar. Within moments you feel the effects as your body starts to rejuvenate.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_COMMON", "PURGE_COMMON", "NUTRITION_UNCOMMON"],
		},
		"healing elixir": {
			name: "healing elixir",
			shortDesc: "Elixir of Healing",
			longDesc: "\
	These potions are a lot more common than most people would believe. They have the ability to cure minor wounds, \
	combat disease and purge poisons from your system.\
	",
			message: "\
	You gulp down the elixir. It's sickly sweet, like a viscous syrup made from pure sugar. Within moments you \
	feel the effects as your body starts to rejuvenate.\
	",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_RARE", "PURGE_COMMON", "NUTRITION_UNCOMMON"],
		},
		"hair tonic": {
			name: "hair tonic",
			shortDesc: "Old JumJum's Hair Tonic",
			longDesc: "Old JumJum's Hair Tonic - Guaranteed to do something. Guarantee not valid if seal broken.",
			message: "You pour the tonic over your head and massage it into your scalp. Moments later you feel a burning and itching sensation.",
			type: ItemTypeConsumable.Potion,
			effects: ["HAIR_XP_COMMON", "TOXICITY_COMMON"],
		},
		"siren elixir": {
			name: "siren elixir",
			shortDesc: "Siren's Elixir of the Mind and Body",
			longDesc: "You can see the pulsing pink liquid bubbling inside the small glass bottle. It glows faintly in the dark.",
			message: "You drink the elixir in one gulp and sense a feeling of peace flow through you. It has a faint, bittersweet taste.",
			type: ItemTypeConsumable.Potion,
			effects: ["SIREN_ELIXIR"],
		},
		khafkir: {
			name: "khafkir",
			shortDesc: "A bottle of distilled Khafkir",
			longDesc: "This potent liquor is famed for it's healing and regenerative abilities. Over consumption can have odd side effects.",
			message: "You tip back the bottle and take a drink. Surprisingly it doesn't burn, but instead tastes earthy and strong.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_COMMON", "NUTRITION_COMMON", "MALE_HORMONE_XP_RARE", "TOXICITY_UNCOMMON"],
		},
		"face cream": {
			name: "face cream",
			shortDesc: "Jojo Nut Face Cream",
			longDesc: "This brown, buttery face cream is popular for it's anti-aging and moisturising properties.",
			message: "You rub the lightly tan cream into your face. It has an earthy, almost nutty scent. Your face feels refreshed.",
			type: ItemTypeConsumable.Potion,
			effects: ["FACE_XP_COMMON", "FEMALE_HORMONE_XP_COMMON", "TOXICITY_COMMON"],
		},
		"lip balm": {
			name: "lip balm",
			shortDesc: "strawberry flavored lip balm",
			longDesc: "This one time use lip balm smells like strawberry and makes your lips feel nice.",
			message: "You rub the lip balm into your lips. It smells like natural strawberry and makes your lips tingle.",
			type: ItemTypeConsumable.Potion,
			effects: ["LIPS_XP_COMMON", "FEMALE_HORMONE_XP_COMMON", "TOXICITY_COMMON"],
		},
		"black hair dye": {
			name: "black hair dye",
			shortDesc: "a vial of plant based black dye",
			longDesc: hairDyeLongDesc,
			message: "You rub the inky mess into your hair and let it sit. Eventually you washing the remnants out and your hair has taken on a new color.",
			type: ItemTypeConsumable.Potion,
			effects: ["BLACK_HAIR_DYE"],
		},
		"brown hair dye": {
			name: "brown hair dye",
			shortDesc: "a vial of plant based brown dye",
			longDesc: hairDyeLongDesc,
			message: "You rub the muddy colored mess into your hair and let it sit. Eventually you washing the remnants out and your hair has taken on a new color.",
			type: ItemTypeConsumable.Potion,
			effects: ["BROWN_HAIR_DYE"],
		},
		"red hair dye": {
			name: "red hair dye",
			shortDesc: "a vial of plant based red dye",
			longDesc: hairDyeLongDesc,
			message: "You rub the ruddy mess into your hair and let it sit. Eventually you washing the remnants out and your hair has taken on a new color.",
			type: ItemTypeConsumable.Potion,
			effects: ["RED_HAIR_DYE"],
		},
		"blond hair dye": {
			name: "blond hair dye",
			shortDesc: "a vial of strong hair bleach",
			longDesc: "This foul smelling concoction can be used to remove color from your hair.",
			message: "You rub the caustic chemicals into your hair, trying not to burn you scalp. After suffering for a while through the fumes, you wash it out and your hair has changed color.",
			type: ItemTypeConsumable.Potion,
			effects: ["BLOND_HAIR_DYE"],
		},
		"luminescent eye drops": {
			name: "luminescent eye drops",
			shortDesc: "a vial of luminescent eye drops",
			longDesc: "These drops are meant for the eyes, said to promote clarity and soothing.",
			message: "You lean your head back and drip the liquid into your eyes. The sensation is refreshing and cooling.",
			type: ItemTypeConsumable.Potion,
			effects: ["EYES_BIGGER", "TOXICITY_COMMON"],
		},
		"astringent eye drops": {
			name: "astringent eye drops",
			shortDesc: "a vial of astringent eye drops",
			longDesc: "These drops are meant for the eyes… but why would you put an astringent there?!",
			message: "You lean your head back and drip the liquid into your eyes. The feeling is indescribably strange and all together unpleasant.",
			type: ItemTypeConsumable.Potion,
			effects: ["EYES_SMALLER", "TOXICITY_COMMON"],
		},
		"brow filler": {
			name: "brow filler",
			shortDesc: "a tube of eyebrow filler",
			longDesc: "This chemical treatment comes in a strange tube. It's a liquid-like gel that is tingly to the touch.",
			message: "You carefully rub the chemicals into your eyebrows and wait… Something happened, right?",
			type: ItemTypeConsumable.Potion,
			effects: ["BROW_THICKER", "TOXICITY_COMMON"],
		},
		"brow thinner": {
			name: "brow thinner",
			shortDesc: "a tube of eyebrow thinner",
			longDesc: "This chemical treatment comes in a strange tube. It's a liquid-like gel that is tingly to the touch.",
			message: "You carefully rub the chemicals into your eyebrows and wait… Something happened, right?",
			type: ItemTypeConsumable.Potion,
			effects: ["BROW_THINNER", "TOXICITY_COMMON"],
		},
	});
}
