namespace App.Data {
	Object.append(drugs, {
		apElderberry: {
			name: "elderberry cordial",
			shortDesc: "Elderberry Cordial",
			longDesc: "A fortifying, syrupy infusion of elderberry, sugar, wine, echinacea and cinnamon.",
			message: "Upon downing the fruity, sweet-sour tonic, you feel more hale and hearty.",
			type: ItemTypeConsumable.Potion,
			effects: ["FITNESS_XP_UNCOMMON", "TOXICITY_COMMON"],
		},
		apBlackberry: {
			name: "blackberry cordial",
			shortDesc: "Blackberry Cordial",
			longDesc: "A restorative, distilled and thickened mixture of blackberry, oil of anise, honey, cinnamon and cloves.",
			message: "The slightly sour wash of full-bodied berry liqueur brings a healthy flush to your cheeks.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_RARE", "TOXICITY_COMMON"],
		},
		apPersico: {
			name: "persico",
			shortDesc: "Persico",
			longDesc: "An invigorating tincture of peach seed, bitter almond and sugar in a solution distilled with aqua vitae.",
			message: "Sweet but lightly tart, nutty flavors accompany an energizing flame that fills your chest after you down it.",
			type: ItemTypeConsumable.Potion,
			effects: ["ENERGY_RARE", "TOXICITY_COMMON"],
		},
		apRosa: {
			name: "rosa solis",
			shortDesc: "Rose Solis",
			longDesc: "A straw-gold philter steeped with a rejuvenating blend of hot spices and essence of sundew.",
			message: "A rounded and sweet, floral tang coats your tongue and gullet pleasantly, reviving your spirit.",
			type: ItemTypeConsumable.Potion,
			effects: ["ENERGY_RARE", "HEAL_RARE", "TOXICITY_COMMON"],
		},
		apEscubac: {
			name: "escubac d'angleterre",
			shortDesc: "Escubac d'Angleterre",
			longDesc: "A potent, bright, silvery-gold elixir infused with orange blossom, saffron, cinnamon and licorice.",
			message: "A citrus-tinted glow with a backing of aromatic spices spreads warmth as you swallow it. Your constitution surges.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_RARE", "FITNESS_XP_RARE", "TOXICITY_COMMON"],
		},
		apRoyal: {
			name: "royal usquebaugh",
			shortDesc: "Royal Usquebaugh",
			longDesc: "A galvanizing, amber tonic with copious spice and tiny flecks of gold suspended in brandy-derived solution.",
			message: "The robust palliative has a complex taste full of spicy notes. Your whole body seems to overflow with vim and vigor.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_LEGENDARY", "ENERGY_LEGENDARY", "TOXICITY_COMMON"],
		},

		//======================================
		/** Uncommon Apothecary Items **/
		//======================================
		apColdsfoot: {
			name: "tincture of coldsfoot leaf and silver anise",
			shortDesc: "Tincture Coldsfoot Leaf and Silver Anise",
			longDesc: "Based in a solution of aqua vitae, this tincture is said to promote one's feminine side.",
			message: "The burn of alcohol assaults your taste buds as you drink it, but a licorice-like after-flavor remains as your body tingles oddly.",
			type: ItemTypeConsumable.Potion,
			effects: ["FEMALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apChrysanthemum: {
			name: "infusion of chrysanthemum and colza oil",
			shortDesc: "Infusion of Chrysanthemum and Colza Oil",
			longDesc: "A clear, bright yellow liquid with tiny but visible particles suspended in it, promoting growth of the hair.",
			message: "This soothing draft has a strong hint of honeyed, herbal flavors. Upon drinking it, you feel your scalp prickle gently.",
			type: ItemTypeConsumable.Potion,
			effects: ["HAIR_XP_RARE", "TOXICITY_COMMON"],
		},
		apDaisy: {
			name: "lotion of wild daisy and navelwort",
			shortDesc: "Lotion of Wild Daisy and Navelwort",
			longDesc: "This smooth lotion has a pale, indigo color. Its label promises improved health and vitality after use.",
			message: "As you slather on the lotion, its color fades as it's absorbed into your skin. You feel healthier almost immediately.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_RARE", "FITNESS_XP_RARE", "PURGE_RARE"],
		},
		apDamiana: {
			name: "decoction of damiana leaf and cardamom",
			shortDesc: "Decoction of Damiana Leaf and Cardamom",
			longDesc: "Made from the boiled-down essence of its main ingredients and rum, this olive-brown elixir has slimming properties",
			message: "You drink what tastes like potent, spiced rum. However, the usual burning feeling fills your entire middle, and lasts for minutes.",
			type: ItemTypeConsumable.Potion,
			effects: ["WAIST_XP_COMMON", "HIPS_REVERT_RARE", "ASS_REVERT_RARE", "TOXICITY_COMMON"],
		},
		apRose: {
			name: "essence of rose of sharon and vervain",
			shortDesc: "Essence of Rose of Sharon and Vervain",
			longDesc: "A light purple, translucent liquid, made to develop the womanly curves of the lower body.",
			message: "This draft has almost no flavor, and seems to do nothing. Minutes later, however, you notice your waistline feels unusual",
			type: ItemTypeConsumable.Potion,
			effects: ["ASS_XP_RARE", "HIPS_XP_RARE", "WAIST_XP_RARE", "FEMALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apSulfur: {
			name: "lozenge of sulfur and broad mint",
			shortDesc: "Lozenge of Sulfur and Broad Mint",
			longDesc: "An oval-shaped, candied mouth drop. For a prettier smile.",
			message: "The sweet lozenge dissolves in your mouth, leaving a fresh feeling behind.",
			type: ItemTypeConsumable.Potion,
			effects: ["LIPS_XP_RARE", "FEMALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apFrankincense: {
			name: "balm of frankincense and cat's claw",
			shortDesc: "Balm of Frankincense and Cat's Claw",
			longDesc: "Colored like the pulp of a lime, this thick, waxy gel is intended to reduce oral swelling.",
			message: "A gentle scent like tea and pine needles fills your nose as you put this soothing balm on your lips.",
			type: ItemTypeConsumable.Potion,
			effects: ["LIPS_REVERT_RARE", "TOXICITY_COMMON"],
		},
		apBaneberry: {
			name: "plaster of baneberry root and saw palmetto",
			shortDesc: "Plaster of Baneberry Root and Saw Palmetto",
			longDesc: "A muddy-brown mixture with the consistency of very wet clay, meant to enhance the shape of the bust.",
			message: "You apply the plaster over your chest and allow it to harden. Afterward, it flakes off easily, but a warming sensation remains.",
			type: ItemTypeConsumable.Potion,
			effects: ["BUST_XP_RARE", "BUST_FIRMNESS_XP_RARE", "FEMALE_HORMONE_XP_RARE", "TOXICITY_UNCOMMON"],
		},
		apTanzy: {
			name: "reduction of tanzy and snakeweed",
			shortDesc: "Reduction of Tanzy and Snakeweed",
			longDesc: "This vibrant, gold-colored paste advertises enhanced potency of the male genitalia.",
			message: "You rub the yellow goo around your nPENIS, briefly inducing pleasure like a cresting orgasm. Nothing else changes, but it feels amazing while it lasts.",
			type: ItemTypeConsumable.Potion,
			effects: ["PENIS_XP_RARE", "BALLS_XP_RARE", "MALE_HORMONE_XP_RARE", "TOXICITY_UNCOMMON"],
		},
		apBullhead: {
			name: "concentration of bullhead and winter cherry",
			shortDesc: "Concentration of Bullhead and Winter Cherry",
			longDesc: "A nut-brown paste with a terrible, horse-like smell, applied to the waistline to boost girth.",
			message: "You grimace as you rub the foul-smelling substance over your waistline. Thankfully, it absorbs rapidly, clearing the stench.",
			type: ItemTypeConsumable.Potion,
			effects: ["WAIST_REVERT_RARE", "TOXICITY_COMMON"],
		},
		apLongjack: {
			name: "liniment of longjack and ginseng",
			shortDesc: "Liniment of Longjack and Ginseng",
			longDesc: "This beige-colored cream has a clean, woody fragrance, and is used to make one's looks more masculine.",
			message: "You rub the liniment on your cheeks, forehead and chin until the refreshing lotion is absorbed. Your face feels a little tighter.",
			type: ItemTypeConsumable.Potion,
			effects: ["FACE_REVERT_RARE", "MALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apThorn: {
			name: "poultice of goat's thorn and mother's tallow",
			shortDesc: "Poultice of Goat's Thorn and Mother's Tallow",
			longDesc: "A gritty, buff-colored topical paste that softens facial lines and aids healthy bust growth.",
			message: "Upon rubbing the lightly gritty poultice over your face and chest, your skin starts to feel a little softer.",
			type: ItemTypeConsumable.Potion,
			effects: ["FACE_XP_RARE", "BUST_XP_UNCOMMON", "BUST_FIRMNESS_XP_UNCOMMON", "FEMALE_HORMONE_XP_RARE", "TOXICITY_UNCOMMON"],
		},
		//======================================
		/** Rare Apothecary Items **/
		//======================================
		apStarwort: {
			name: "tea of starwort and bluebottle",
			shortDesc: "Tea of Starwort and Bluebottle",
			longDesc: "An aqua-tinted tea that helps keep the body trim.",
			message: "This spicy, herbal tea tastes pungent and sweet, suggestive of cloves. Your body warms up quickly as you drink.",
			type: ItemTypeConsumable.Potion,
			effects: ["WAIST_XP_LEGENDARY", "HIPS_REVERT_LEGENDARY", "ASS_REVERT_LEGENDARY", "TOXICITY_COMMON"],
		},
		apSarsaparilla: {
			name: "unguent of sarsaparilla and snake blood",
			shortDesc: "Unguent of Sarsaparilla and Snake Blood",
			longDesc: "This thick, greasy ointment is a strong male enhancer. It has a light, rusty hue.",
			message: "The instructions direct you to apply the oily substance directly to your manhood. It burns a bit, but in a good way.",
			type: ItemTypeConsumable.Potion,
			effects: ["PENIS_XP_LEGENDARY", "BALLS_XP_LEGENDARY", "MALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apAdder: {
			name: "compound of adder bone and tiger lily",
			shortDesc: "Compound of Adder Bone and Tiger Lily",
			longDesc: "Labeled to increase toughness and resiliency, this bright red jelly is meant to be eaten.",
			message: "You grimace as you encounter the compound's fiercely bitter taste. Once it clears, however, you fill renewed and vital.",
			type: ItemTypeConsumable.Potion,
			effects: ["FITNESS_XP_LEGENDARY", "BOLSTER_WILL_XP_LEGENDARY", "PURGE_COMMON"],
		},
		apOrchid: {
			name: "powder of black orchid and leviathan's tooth",
			shortDesc: "Powder of Black Orchid and Leviathan's Tooth",
			longDesc: "This charcoal-like powder is applied to the skin to make one's chest more manly.",
			message: "You give your chest a heavy dusting of the black talc, then wait a few minutes. You can't seem to wipe it off, but it gradually fades.",
			type: ItemTypeConsumable.Potion,
			effects: ["BUST_REVERT_LEGENDARY", "MALE_HORMONE_XP_RARE", "TOXICITY_COMMON"],
		},
		apHolyGreen: {
			name: "cordial of holy green and shark oil",
			shortDesc: "Cordial of Holy Green and Shark Oil",
			longDesc: "A bottle-green liquer that strongly boosts manliness.",
			message: "You take the cordial down in one shot, coughing as the wretched taste overpowers your mouth. Changes begin stirring.",
			type: ItemTypeConsumable.Potion,
			effects: ["MALE_HORMONE_XP_LEGENDARY", "BOLSTER_WILL_XP_RARE", "TOXICITY_COMMON"],
		},
		apSweetgrass: {
			name: "tisane of sweetgrass and virgin's mantle",
			shortDesc: "Tisane of Sweetgrass and Virgin's Mantle",
			longDesc: "Offering improved, feminine confidence, it's a rose-hued, watery infusion of herbs.",
			message: "The sweet, herbal drink is a medley of floral and fragrant tastes. You feel more womanly just drinking it.",
			type: ItemTypeConsumable.Potion,
			effects: ["FEMALE_HORMONE_XP_LEGENDARY", "BOLSTER_WILL_XP_RARE", "TOXICITY_COMMON"],
		},
		apGlutezon1: {
			name: "cordial of rosehip and honey",
			shortDesc: "Cordial of Rosehip and Honey",
			longDesc: "Offering improved feminine confidence, it's a rose-hued, watery infusion of herbs.",
			message: "The sweet, herbal drink is a medley of floral and fragrant tastes. You feel more womanly just drinking it.",
			type: ItemTypeConsumable.Potion,
			effects: ["FEMALE_HORMONE_XP_LEGENDARY", "ASS_XP_RARE", "HIPS_XP_RARE", "TOXICITY_COMMON"],
		},
		apSaffron: {
			name: "embrocation of saffron and red clover",
			shortDesc: "Embrocation of Saffron and Red Clover",
			longDesc: "This thick ointment is extremely effective at curbing masculine urges and eliminating excess size.",
			message: "You douse your penis and testicles with the potent lotion. Within moments, your cock goes flaccid and your balls withdraw.",
			type: ItemTypeConsumable.Potion,
			effects: ["PENIS_REVERT_LEGENDARY", "BALLS_REVERT_LEGENDARY", "FEMALE_HORMONE_XP_LEGENDARY", "TOXICITY_COMMON"],
		},
		apFenugreek: {
			name: "liniment of fenugreek and black powder",
			shortDesc: "Liniment of Fenugreek and Black Powder",
			longDesc: "A strong bust enhancer, in the form of a thick, taupe-colored ointment.",
			message: "You rub the slippery ointment over your chest. A cold, analgesic effect quickly emerges, then lingers on for quite some time.",
			type: ItemTypeConsumable.Potion,
			effects: ["BUST_XP_LEGENDARY", "BUST_FIRMNESS_XP_LEGENDARY", "FEMALE_HORMONE_XP_LEGENDARY", "TOXICITY_UNCOMMON"],
		},
		apPlasterglutezon: {
			name: "plaster of bobola sap and black powder",
			shortDesc: "Plaster of Bobola Sap and Black Powder",
			longDesc: "A strong arse enhancer, in the form of a thick, taupe-colored ointment.",
			message: "You rub the rubbery ointment over your arse. A cold, analgesic effect quickly emerges, then lingers on for quite some time.",
			type: ItemTypeConsumable.Potion,
			effects: ["ASS_XP_LEGENDARY", "HIPS_XP_LEGENDARY", "TOXICITY_UNCOMMON"],
		},
		apSenna: {
			name: "extraction of senna and naphtha",
			shortDesc: "Extraction of Senna and Naphtha",
			longDesc: "Steam is used to cull concentrated herbal oil and distill it into this thin, ether-based cordial, highly effective in beautification.",
			message: "If fire had a flavor, this extraction might compare favorably. You hack for minutes after taking it, but the glow in your cheeks remains.",
			type: ItemTypeConsumable.Potion,
			effects: ["FACE_XP_LEGENDARY", "HAIR_XP_LEGENDARY", "FEMALE_HORMONE_XP_LEGENDARY", "TOXICITY_UNCOMMON"],
		},
		apFireweed: {
			name: "elixir of fireweed and deer antler",
			shortDesc: "Elixir of Fireweed and Deer Antler",
			longDesc: "A thick, sap-colored concoction with a bright, citrus smell, it's one of the most potent penis growth formulas known.",
			message: "You pour the elixir into your mouth, having to work to swallow the viscous stuff. Minutes later, strong shivers pass through your jock.",
			type: ItemTypeConsumable.Potion,
			effects: ["PENIS_XP_LEGENDARY", "BALLS_XP_LEGENDARY", "MALE_HORMONE_XP_LEGENDARY", "TOXICITY_UNCOMMON"],
		},
		apWidowsWeb: {
			name: "salve of widow's web and plantain leaf",
			shortDesc: "Salve of Widow's Web and Plantain Leaf",
			longDesc: "This precious, butter-like cream has incredible healing and restorative properties.",
			message: "Applying the salve, it immediately begins to work, filling your body with an amazing, rejuvenating energy.",
			type: ItemTypeConsumable.Potion,
			effects: ["HEAL_LEGENDARY", "ENERGY_LEGENDARY", "FITNESS_XP_LEGENDARY", "PURGE_LEGENDARY"],
		},
		//======================================
		/** Legendary Apothecary Items **/
		//======================================

		apMars: {
			name: "electuary of mars",
			shortDesc: "Electuary of Mars",
			longDesc: "Requiring the very height of Apothecary craft to create, this honey-based elixir holds the very essence of masculinity.",
			message: "The sugary taste of the electuary is a gentle prelude to the total alteration that follows. Your whole being is filled and twisted by a wave of alchemical energy. When it ebbs at last, your body has been transformed to its fullest, masculine potential.",
			type: ItemTypeConsumable.Potion,
			inMarket: false,
			effects: ["ELECTUARY_MARS"],
		},
		apVenus: {
			name: "posset of venus",
			shortDesc: "Posset of Venus",
			longDesc: "Every skill of the Apothecary trade was employed to create this masterwork, a milky, liqueur transformative capable of instilling the very embodiment of femininity itself.",
			message: "You drink the hot, creamy drink, and it spreads a spicy, comforting warmth inside you. Your body smooths and swells into womanly curves, while your limbs become dainty and your height diminishes. As the changes conclude, you look upon your feminine form.",
			type: ItemTypeConsumable.Potion,
			inMarket: false,
			effects: ["POSSET_VENUS"],
		},
		apPulchritude: {
			name: "balsam of pulchritude",
			shortDesc: "Balsam of Pulchritude",
			longDesc: "Through the ages, women have pursued the secret of ageless beauty. Apothecary masters have discovered that secret.",
			message: "You rub the sweet-smelling ointment on your face. Your features soften quickly, soon reaching their apex of feminine allure.",
			type: ItemTypeConsumable.Potion,
			inMarket: false,
			effects: ["BALSAM_PULCHRITUDE"],
		},
		apEndowment: {
			name: "oil of endowment",
			shortDesc: "Oil of Endowment",
			longDesc: "The strongest male enhancer known to the Apothecary arts, capable of inducing a man to his maximum coital potential.",
			message: "You apply the oil to your manly parts. An immediate and forceful growth results, leaving you impressively hung.",
			type: ItemTypeConsumable.Potion,
			inMarket: false,
			effects: ["OIL_ENDOWMENT"],
		},
		apResolute: {
			name: "resolute drought",
			shortDesc: "Resolute Drought",
			longDesc: "Perfection itself in the art of physick, this powerful elixir can restore total vitality and inner will.",
			message: "The moment your lips touch the revitalizing liquid, a wash of healing power and strength flows through you.",
			type: ItemTypeConsumable.Potion,
			inMarket: false,
			effects: ["RESOLUTE_DROUGHT"],
		},
	});
}
